<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_skku_library_5F"
        android:icon="@android:drawable/ic_menu_view"
        android:title="삼성학술정보관 5층"
        app:showAsAction="never" />v
    <item
        android:id="@+id/map_skku_library_3F"
        android:icon="@android:drawable/ic_menu_view"
        android:title="삼성학술정보관 3층"
        app:showAsAction="never" />
    <item
        android:id="@+id/map_wifilocation_gimpo_3F_room_temp_mezzanine_bottom"
        android:title="테스트 김포 3층 상온 메자닌 하부" />
    <item
        android:id="@+id/menu_synchronize"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="동기화"
        app:showAsAction="always" />
</menu>