<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_scan"
        android:icon="@android:drawable/ic_menu_view"
        android:title="스캔"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_estimate"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="측정"
        app:showAsAction="ifRoom" />
</menu>